# Saw_It

./: build.gradle  settings.gradle
src/main/java/com/example/naver/: SawItApplication.java
src/main/java/com/example/naver/chat/: ChatController.java  ChatMessage.java  ChatRoom.java  ChatRoomController.java  ChatRoomRepository.java  ChatUploadController.java  HttpSessionHandshakeInterceptor.java  WebClientConfig.java  WebConfig.java  WebConfig1.java  WebConfig2.java  WebSockConfig.java
src/main/java/com/example/naver/controller/: BoardController.java  ConsumerInformationApiController.java  ConsumerInformationController.java  InformationApiController.java  InformationController.java  ProfileApiController.java  ProfileApiController2.java  ProfileController.java  SellerInformationApiController.java  SellerInformationController.java
src/main/java/com/example/naver/entity/: Board.java  ConsumerInformation.java  Information.java  SellerInformation.java
src/main/java/com/example/naver/login/: NaverLogin.java  NaverLoginController.java  NaverLoginProfileRepository.java  NaverLoginProfileService.java  NaverLoginService.java  ProfileNotFoundException.java
src/main/java/com/example/naver/naver/: NaverApplication.java
src/main/java/com/example/naver/repository/: BoardRepository.java  ConsumerInformationRepository.java  InformationRepository.java  SellerInformationRepository.java
src/main/java/com/example/naver/service/: BoardService.java  ConsumerInformationService.java  InformationService.java  SellerInformationService.java
src/main/resources/: application.yaml
src/main/resources/static/css/: map.css
src/main/resources/templates/: Q&A.html  boardList.html  boardcontent.html  boardmodify.html  boardwrite.html  chat.html  consumerinformation.html  index.html  information.html  informationList.html  informationcontent.html  informationmodify.html  map.html  message.html  profile.html  sellerinformation.html  tutorial.html
src/main/resources/templates/chat/: room.html  roomdetail.html
src/test/java/com/example/naver/: SawItApplicationTests.java
(+8 files in other folders)
