<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>게시글 목록 페이지</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #header {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 150px;
            top: 10px;
            z-index: 2;
            margin-top: -30px;
        }

        form {
            margin-top: 20px;
            text-align: center; /* 폼 가운데 정렬 */
        }

        input[type="text"] {
            width: 10%; /* 필요에 따라 너비 조정 */
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        #header img {
            width: 200px;
            height: 100px;
        }

        h1 {
            text-align: center;
        }

        #board {
            width: 60%;
            margin: 0 auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #f5f5f5;
        }

        input, textarea {
            width: 100%;
            padding: 8px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        .pagination {
            text-align: center;
            margin-top: 20px;
        }

        .pagination a {
            display: inline-block;
            padding: 8px 16px;
            text-decoration: none;
            color: black;
        }

        .pagination a.active {
            background-color: #4CAF50;
            color: white;
        }

        .pagination a:hover:not(.active) {
            background-color: #ddd;
        }
    </style>
</head>
<body>
<div class="layout">
    <table>
        <thead>
        <div id="header">
            <a href="map.html">
                <img src="https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FFR3pX%2FbtsHPV3WMkV%2FFiitqJss9q7kNdF848IGB0%2Fimg.png">
            </a>
        </div>

        <tr>
            <th>제목</th>
            <th>블랙박스 내용</th>
            <th>작성자</th>
            <th>작성시간</th>
        </tr>
        </thead>
        <tbody>
        <!-- 각 게시글 항목을 반복하여 표시합니다 -->
        <tr th:each="information : ${list}">
            <td th:text="${information.title}"></td>
            <td>
                <a th:text="${information.content}" th:href="@{/information/content(id=${information.id})}"></a>
            </td>
            <td th:text="${information.userName}"></td>
            <td th:text="${information.postedAt}"></td>
        </tr>
        </tbody>
    </table>
    <div class="pagination">
        <th:block th:each="page : ${#numbers.sequence(startPage, endPage)}">
            <a th:if="${page != nowPage}" th:href="@{/information/list(page=${page - 1})}" th:text="${page}"></a>
            <span th:if="${page == nowPage}" th:text="${page}" class="active"></span>
        </th:block>
        <form th:action="@{/information/list}" method="get">
            <input type="text" name="searchKey"><button type="submit">검색</button>
        </form>
    </div>
</div>
</body>
</html>